<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
  
<model name="eistee">
    <static>false</static>
    
    <link name="eistee_link">
      <pose>-1 1 1.1 0 0 0</pose>
      <gravity>true</gravity>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</world>
</sdf>
