<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="pfanner">
    <static>true</static>
    <link name="link">
           <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
