<?xml version="1.0" ?>
<sdf version="1.4">
<model name="eistee">
  <pose>1.35 0.5 1.1212 0 0 0</pose>

    <static>false</static>
    <link name="eistee_link">
       <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>150.0</mass>
        </inertial>
      <gravity>true</gravity>
      <!--kinematic>true</kinematic-->	
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <!--pose>0 0 0 0 0 0</pose-->
        <geometry>
          <mesh>
            <uri>model://pfanner_grune_icetea/pfanner_grune_icetea.dae</uri>
          </mesh>
        </geometry>
      </visual-->
    </link>
  </model>
</sdf>
