<?xml version="1.0" ?>
<sdf version="1.4">
<model name="eistee">
    <static>false</static>
    <link name="eistee_link">
       <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>0.5</mass>
        </inertial>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
        <!--kinematic>true</kinematic-->


        <collision name="collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
	           <box>
	              <size>0.1 0.1 0.33</size>
	             </box>
             </geometry>
           </collision>

           <visual name="visual">
             <geometry>
               <mesh><uri>model:///pfanner_grune_icetea/pfanner_grune_icetea.dae</uri></mesh>
             </geometry>
           </visual>

    </link>
  </model>
</sdf>
